VITE_API_URL=https://apiccshbobwkigoazltg3hzsfcvh6xot4pure.soundofiwu.com/api
VITE_APP_NAME=CCS Project
VITE_APP_VERSION=1.0.0

# Blockchain Configuration
VITE_SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/FoeqOKPa2pfgf-V8JVNVj

# ✅ PENTING: Ganti dengan private key Anda dari MetaMask
# Private key diperoleh dari MetaMask > Account Details > Show Private Key
VITE_PRIVATE_KEY=fd76bac1ebb3ebcf30a7a53f17745cfa73281577a7affb4fade5c0915597ccf7

# ✅ Contract address setelah deploy di Remix
VITE_CONTRACT_ADDRESS=0x74C3baeA46aA6b9518f8337ff84309B95dFACbF8

