VITE_API_URL=https://apiccshbobwkigoazltg3hzsfcvh6xot4pure.soundofiwu.com/api
# VITE_API_URL=http://localhost:8000/api
VITE_APP_NAME=CCS Project
VITE_APP_VERSION=1.0.0

# ✅ Blockchain Configuration
VITE_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/FoeqOKPa2pfgf-V8JVNVj
VITE_SEPOLIA_CHAIN_ID=11155111

# ✅ Wallet Setup - Private Key (JANGAN COMMIT KE GIT!)
# Dapatkan dari MetaMask > Account Details > Show Private Key
VITE_WALLET_PRIVATE_KEY=bbfe27663ed1b1713077cb729dc182e3dcc5edfc49b335ee9d6ce0764aa72967

# ✅ Smart Contract Address (setelah deploy di Remix)
VITE_CONTRACT_ADDRESS=0x33428e4efd5561086561e2617baf4c84814a75f4
VITE_CONTRACT_ABI=[{"inputs":[],"name":"storeDocument","outputs":[],"stateMutability":"nonpayable","type":"function"}]

