# VITE_API_URL=https://apiccshbobwkigoazltg3hzsfcvh6xot4pure.soundofiwu.com/api
VITE_API_URL=http://localhost:8000/api
VITE_APP_NAME=CCS Project
VITE_APP_VERSION=1.0.0

# Option 1: Alchemy (Recommended - More Stable)
SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/FoeqOKPa2pfgf-V8JVNVj

# Option 2: Public RPC (Free but sometimes slower)
# SEPOLIA_URL=https://ethereum-sepolia-rpc.publicnode.com

# Option 3: Infura (if you have valid API key)
# SEPOLIA_URL=https://sepolia.infura.io/v3/518dd58b81404f51b8c059140048ba4c

# Ganti dengan private key dari MetaMask Anda
# PENTING: Jangan share private key ini! Hanya untuk development!
PRIVATE_KEY=fd76bac1ebb3ebcf30a7a53f17745cfa73281577a7affb4fade5c0915597ccf7

