VITE_API_URL=https://apiccshbobwkigoazltg3hzsfcvh6xot4pure.soundofiwu.com/api
VITE_APP_NAME=CCS System
VITE_APP_VERSION=1.0.0

# Blockchain Configuration
VITE_SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/FoeqOKPa2pfgf-V8JVNVj
VITE_CONTRACT_ADDRESS=0x1234567890abcdef1234567890abcdef12345678
VITE_PRIVATE_KEY=fd76bac1ebb3ebcf30a7a53f17745cfa73281577a7affb4fade5c0915597ccf7
